{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebVentas.Core": "server=54.39.107.69,11432;database=ventas_v2;Persist Security Info=True;uid=operador_ventas;pwd=A123456b@2022;Connection Timeout=120"
  }
}